{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "StorageConnection": "UseDevelopmentStorage=true",
    "StorageConnection:blobServiceUri": "UseDevelopmentStorage=true",
    "StorageConnection:queueServiceUri": "UseDevelopmentStorage=true",
    "StorageConnection:tableServiceUri": "UseDevelopmentStorage=true",
  

  "AllowedHosts": "*"
}
